<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.countup.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.waypoints.min.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body,html{
			width: 100%;
			height: 100%;
		}
		.container{
			width: 100%;
			height: 100%;
			background-color: #001132;
			border-top: 1px solid #001132;
		}
		.h_o_title{
			width:942px;
			height: 26px;
			background: url(images/logo.png) no-repeat;
			background-size: 100% 100%;
			margin: 20px auto;
		}
		.h_o_con{
			width: 95%;
			height: 70px;
			background: url(images/line-top.png) no-repeat;
			margin: 0 auto;
			background-size: 100% 100%;
			/*margin-bottom: 25px;*/
			
		}
		.h_o_con>li{
			width: 33.33%;
			height: 100%;
		} 
		.h_o_allmoney>p:first-child {
		    font-size: 90px;
		    font-family: TRENDS;
		    font-weight: 400;
		    color: rgba(255,231,134,1);
		    background: linear-gradient(0deg,rgba(255,139,129,1) 0%, rgba(255,33,38,1) 100%);
		    -webkit-background-clip: text;
		    -webkit-text-fill-color: transparent;
		    text-align: center;
		    font-family: fantasy;}
		    .h_o_allmoney>p:nth-child(2) {
		    font-size: 24px;
		    font-family: "PingFang";
		    font-weight: 400;
		    color:#00F1F4;
		    text-align: center;
		    padding-top: 35px;
		}
		.h_xxpt{
			font-size:20px;
			 font-family: "PingFang";
			font-weight:500;
			letter-spacing: 1px;
			color:rgba(0,241,244,1);
			margin-left: 108px;
		}
	</style>
	<body>
		<section class="container">
			 <div  class="h_o_title"></div>
			 <ul class="h_o_con h_flex">
			 	<li class="h_flex">
			 		<span class="h_xxpt"><返回线下平台</span>
			 	</li>
			 	<li class="h_o_allmoney" style="font-family:'NeuesBauenDemo';">
			 		<!--请勿删除-->
			 		<p></p>
			 		<!--请勿删除-->
			 		<p>中国好粮油示范店</p>
			 	</li>
			 	<li class="h_flex"></li>
			 </ul>
			 <div style="width: 100%;height:90%;overflow: auto;">
			 	<iframe width="100%" height="100%" src="baidu03.html" frameBorder=0 scrolling=no style="margin:0;padding:0"></iframe>
			 </div>
			 </section>
	</body>
</html>




